/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  line-height: 23.4px;
  font-size: 18px;
  background-color: var(--background-color);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto 1fr;
  height: 100vh;
  min-height: 668px;
  justify-content: space-between;
  padding: 10px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::after {
  content: '';
  position: absolute;
  display: block;
  width: 25px;
  height: 25px;
  margin: 0 0 10px 10px;
  bottom: 0;
  left: 0;
  border-width: 0 0 1px 1px;
  border-style: solid;
  border-color: var(--botumn-color);
}

.decorated-zone::before {
  content: '';
  position: absolute;
  display: block;
  width: 25px;
  height: 25px;
  margin: 10px 10px 0px 0px;
  top: 0;
  right: 0;
  border-width: 1px 1px 0 0;
  border-style: solid;
  border-color: var(--botumn-color);
}

.header__decorate {
  display: var(--visible-element);
  position: absolute;
  right: 39px;
  top: 11px;
  justify-self: end;
  color: var(--botumn-color);
  text-transform:uppercase;
}

.header__decorate::after {
  position: absolute;
  display: block;
  content: "";
  width: 7px;
  height: 7px;
  border-radius: 50%;
  top: 9px;
  right: -20px;
  background-color: var(--title-decor-color);
  box-shadow: 0 0 3px 3px var(--title-decor-color);
}

.header__theme-menu {
  align-self: center;
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: var(--botumn-color);
  font-weight: 400;
  
}

.header__theme-menu-button {
  width: 70px;
  height: 26px;
  border: none;
  padding: 0px 12px;
  background-color: transparent;
  letter-spacing: 0%;
  text-transform: lowercase;
  text-align: center;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--hover-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--hover-color);
}

.main__section-link:hover {
  border-bottom: 1px solid var(--card-paragraph-color);
}

.main__section-link:focus {
  outline: none;
}

.main__section-link:focus-visible {
  border: 1px solid var(--card-paragraph-color);
}


.header__theme-menu-button_active {
  border: 1px solid var(--botumn-color);
  pointer-events: none;
}

.header__title {
  color: var(--title-text-color);
  font-size: var(--logo-size);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%;
  text-shadow: 4px 4px 0px var(--title-shadow-color);
}

.title-decor {
  color: var(--title-paragraph-color);
  font-weight: 700;
  background: var(--title-decor-color);
}

.header__paragraf {
  justify-self: end;
  align-self: center;
  max-width: 355px;
  width: 100%;
}

.main__section {
  display: grid;
  margin-block-start: 40px;
  margin-block-end: 50px;
  padding: 0 10px;
  gap: 20px;
}

.main__section-card {
  display: grid;
  gap: 20px;
}

.main__section-title {
  color: var(--section-title-color);
  font-weight: 700;
  font-size: 18px;
}

.main__section-card-title {
  font-size: 18px;
  margin-block-end: 10px;
}

.main__section-card-paragraf {
  color: var(--card-paragraph-color);
  font-weight: 400;
  margin-block-end: 10px;
}

.main__section-card-paragraf:last-of-type {
  margin-block-end: 0px;
}

.main__section-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--title-shadow-color);
}

.main__section-how > .main__section-card > .main__section-card-title:first-of-type {
  margin-bottom: 0px;
}

.main__section-how > .main__section-card > .article > .main__section-card-title {
  font-weight: 400;
}

.main__section-gallery {
  display: grid;
  grid-template-columns: auto;
  margin-block-end: 40px;
  padding: 0 10px;
  gap: 10px;
}

.main__section-gallery > .main__section-card-title {
  margin-block-end: 0px;
}

.main__section-image {
  width: 100%;
}

.footer {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  height: 100vh;
  min-height: 668px;
  background-color: var(--background-color);
}

.footer__title {
  justify-self: center;
  align-self: center;
  color: var(--title-text-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-shadow: 4px 4px 0px var(--title-shadow-color);
}

@media (width >= 768px) {

  .header {
    padding: 20px 20px 20px 0px;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .decorated-zone::before {
    top: 12px;
    right: 10px;
  }

  .decorated-zone::after {
    bottom: 10px;
    left: 10px;
  }

  .header__decorate {
    right: 49px;
    top: 21px;
  }

  .header__paragraf {
    max-width: 364px;
    width: 100%;
  }

  .main__section {
    padding: 0 20px;
    margin-block-start: 60px;
    margin-block-end: 80px;
  }
  
  .main__section-why, .main__section-how {
    grid-template-columns: 32% 2fr
  }
 
  .main__section-what .main__section-title {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .main__section-gallery {
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: repeat(4, auto);
    padding: 0 20px;
    gap: 20px;
  }

  .main__section-gallery .main__section-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .main__section-gallery .main__section-card-title {
    grid-column: 1 / span 3;
  }

  .main__section-image:first-of-type {
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
  }

  .main__section-image:nth-of-type(2) {
    grid-column: 3 / span 1;
    grid-row: 2 / span 2;
  }

  .main__section-image:nth-of-type(3) {
    grid-column: 1 / span 1;
    grid-row: 3 / span 2;
  }

  .main__section-image:nth-of-type(4) {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
  }

  .main__section-image:nth-of-type(5) {
    grid-column: 2 / span 2;
    grid-row: 4 / span 1;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

}


@media (width >= 1024px) {
  .header__theme-menu {
    position: relative;
    justify-self: center;
    align-self: start;
  }
  
  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__paragraf {
    max-width: 491px;
    width: 100%;
  }

  .main__section-what .main__section-card {
    grid-template-columns: repeat(3, 1fr);
  }

}
